{
  "name": "lulucat",
  "version": "1.0.0",
  "description": "lulucat",
  "author": "lulucat labs",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @lulucat/web dev",
    "dev:service": "pnpm --filter @lulucat/service dev"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "typescript": "^5.1.3"
  }
}
